<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <center><title>ICON HELBERT!</title></center>
  </head>
  <body>
    <center><h1>ICON CSS!</center></h1>
    <div class="container">
  <div class="row "style="font-size:100px;">
    <div class="col-sm">
        <span class="icon-MODULE4-10"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></span>
        </div>
    <div class="col-sm">
      <span class="icon-MODULE4-08"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span>
    </div>
    <div class="col-sm">
      <span class="icon-MODULE4-06"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span>
    </div>
  </div>
</div>

<div class="container">
  <div class="row" style="font-size:100px;">
    <div class="col-sm">
    <span class="icon-MODULE4-05"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span>
    </div>
    <div class="col-sm">
      <span class="icon-MODULE4-04"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></span>
    </div>
    <div class="col-sm">
        <span class="icon-MODULE4-03"><span class="path1"></span><span class="path2"></span></span>
    </div>
  </div>
</div>

<br>
<center><h1>ICON IMAGE</h1></center>
<div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="IMG/MODULE4-02.PNG">
      </div>
      <div class="col-sm">
          <img src="IMG/MODULE4-03.PNG">
        </div>
      <div class="col-sm">
          <img src="IMG/MODULE4-04.PNG">

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="IMG/MODULE4-05.PNG">

      </div>
      <div class="col-sm">
        <img src="IMG/MODULE4-06.PNG">
      </div>
      <div class="col-sm">
        <img src="IMG/MODULE4-07.PNG">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="IMG/MODULE4-08.PNG">
      </div>
      <div class="col-sm">
        <img src="IMG/MODULE4-09.PNG">
      </div>
      <div class="col-sm">
          <img src="IMG/MODULE4-10.PNG">
      </div>
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
